<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2020</RootNamespace>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Content Include="Solutions\01\data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\01\data-test-1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Solutions\01\01.fs" />
    <Compile Include="Solutions\02\02.fs" />
    <Content Include="Solutions\02\data.txt" />
    <Content Include="Solutions\02\data-test-1.txt" />
    <Compile Include="Solutions\03\03.fs" />
    <Content Include="Solutions\03\data.txt" />
    <Content Include="Solutions\03\data-test-1.txt" />
    <Compile Include="Solutions\04\04.fs" />
    <Content Include="Solutions\04\data-test-valid.txt" />
    <Content Include="Solutions\04\data-test-invalid.txt" />
    <Content Include="Solutions\04\data.txt" />
    <Content Include="Solutions\04\data-test-1.txt" />
    <Compile Include="Solutions\05\05.fs" />
    <Content Include="Solutions\05\data.txt" />
    <Compile Include="Solutions\06\06.fs" />
    <Content Include="Solutions\06\data.txt" />
    <Content Include="Solutions\06\data-test-1.txt" />
    <Compile Include="Solutions\07\07.fs" />
    <Content Include="Solutions\07\data.txt" />
    <Content Include="Solutions\07\data-test-1.txt" />
    <Content Include="Solutions\07\data-test-2.txt" />
    <Compile Include="Solutions\08\08.fs" />
    <Content Include="Solutions\08\data.txt" />
    <Content Include="Solutions\08\data-test-1.txt" />
    <Compile Include="Solutions\09\09.fs" />
    <Content Include="Solutions\09\data.txt" />
    <Content Include="Solutions\09\data-test-1.txt" />
    <Compile Include="Solutions\10\10.fs" />
    <Content Include="Solutions\10\data.txt" />
    <Content Include="Solutions\10\data-test-1.txt" />
    <Content Include="Solutions\10\data-test-2.txt" />
    <Compile Include="Solutions\11\11.fs" />
    <Content Include="Solutions\11\data.txt" />
    <Content Include="Solutions\11\data-test-1.txt" />
    <Compile Include="Solutions\12\12.fs" />
    <Content Include="Solutions\12\data.txt" />
    <Content Include="Solutions\12\data-test-1.txt" />
    <Compile Include="Solutions\13\13.fs" />
    <Content Include="Solutions\13\data.txt" />
    <Content Include="Solutions\13\data-test-1.txt" />
    <Content Include="Solutions\13\data-test-2.txt" />
    <Compile Include="Solutions\14\14.fs" />
    <Content Include="Solutions\14\data.txt" />
    <Content Include="Solutions\14\data-test-1.txt" />
    <Content Include="Solutions\14\data-test-2.txt" />
    <Compile Include="Solutions\15\15.fs" />
    <Content Include="Solutions\15\data.txt" />
    <Content Include="Solutions\15\data-test-1.txt" />
    <Compile Include="Solutions\16\16.fs" />
    <Content Include="Solutions\16\data.txt" />
    <Content Include="Solutions\16\data-test-1.txt" />
    <Content Include="Solutions\16\data-test-2.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="2.1.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

</Project>
