<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2020</RootNamespace>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Content Include="Solutions\01\data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\01\data-test-1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Solutions\01\01.fs" />
    <Compile Include="Solutions\02\02.fs" />
    <Content Include="Solutions\02\data.txt" />
    <Content Include="Solutions\02\data-test-1.txt" />
    <Compile Include="Solutions\03\03.fs" />
    <Content Include="Solutions\03\data.txt" />
    <Content Include="Solutions\03\data-test-1.txt" />
    <Compile Include="Solutions\04\04.fs" />
    <Content Include="Solutions\04\data-test-valid.txt" />
    <Content Include="Solutions\04\data-test-invalid.txt" />
    <Content Include="Solutions\04\data.txt" />
    <Content Include="Solutions\04\data-test-1.txt" />
    <Compile Include="Solutions\05\05.fs" />
    <Content Include="Solutions\05\data.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

</Project>
