# AdventOfCode

./: .gitignore
.github/workflows/: azure-static-web-apps-brave-desert-0f4b8ba0f.yml
2015/: 2015.fsproj  2015.sln  Common.fs  paket.dependencies  paket.references
2015/Solutions/01/: 01.fs
2015/Solutions/02/: 02.fs
2015/Solutions/03/: 03.fs
2015/Solutions/04/: 04.fs
2015/Solutions/05/: 05.fs
2015/Solutions/06/: 06.fs
2015/Solutions/07/: 07.fs
2015/Solutions/08/: 08.fs
2015/Solutions/09/: 09.fs
2015/Solutions/10/: 10.fs
2015/Solutions/11/: 11.fs
2015/Solutions/12/: 12.fs
2015/Solutions/13/: 13.fs
2015/Solutions/14/: 14.fs
2015/Solutions/15/: 15.fs
2019/: 2019.sln
2019/2019/: 01.fs  02.fs  16.fs  2019.fsproj  Common.fs  Program.fs
2019/2019/Data/: 03_test1.txt  06.txt  08.txt  09.txt  10_test6.txt
2019/2019/Solutions/: 02.fs  03.fs  04.fs  05.fs  07.fs  08.fs  09.fs  10.fs  11.fs  12.fs  13.fs  14.fs  15.fs  16.fs  17.fs  Computer.fs
2019/2019/Tests/: Tests02.fs  Tests03.fs
2020/: 2020.sln
2020/2020/: 2020.fsproj  Common.fs  Program.fs
2020/2020/Data/: 03.txt  10.txt
2020/2020/Solutions/: 01.fs  06.fs  09.fs  11.fs  16.fs  17.fs
2020/2020/Solutions/01/: 01.fs
2020/2020/Solutions/02/: 02.fs
2020/2020/Solutions/03/: 03.fs
2020/2020/Solutions/04/: 04.fs
2020/2020/Solutions/05/: 05.fs
2020/2020/Solutions/06/: 06.fs
2020/2020/Solutions/07/: 07.fs
2020/2020/Solutions/08/: 08.fs
2020/2020/Solutions/09/: 09.fs
2020/2020/Solutions/10/: 10.fs
2020/2020/Solutions/11/: 11.fs
2020/2020/Solutions/12/: 12.fs
2020/2020/Solutions/13/: 13.fs  data-test-2.txt  data.txt
2020/2020/Solutions/14/: 14.fs
2020/2020/Solutions/15/: 15.fs
2020/2020/Solutions/16/: 16.fs
2020/2020/Solutions/17/: 17.fs  17part2.fs
2020/2020/Solutions/18/: 18.fs
2020/2020/Solutions/19/: 19.fs
2020/2020/Solutions/20/: 20.fs  data.txt
2020/2020/Solutions/21/: 21.fs
2020/2020/Solutions/22/: 22.fs  data.txt
2020/2020/Solutions/23/: 23.fs
2020/2020/Solutions/24/: 24.fs
2020/2020/Solutions/25/: 25.fs
2020/2020/Tests/: Tests01.fs  Tests02.fs
2021/2021/: 2021.fsproj  Program.fs
2021/2021/Solutions/01/: 01.fs
2024/: 2024.fsproj  2024.sln
2024/Solutions/01/: 01.fs
2024/Solutions/02/: 02.fs
2024/Solutions/03/: 03.fs
2024/Solutions/04/: 04.fs
2024/Solutions/05/: 05.fs
2024/Solutions/06/: 06.fs
