<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2019</RootNamespace>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Solutions\01.fs" />
    <Compile Include="Solutions\Computer.fs" />
    <Compile Include="Solutions\02.fs" />
    <Compile Include="Solutions\03.fs" />
    <Compile Include="Solutions\04.fs" />
    <Compile Include="Solutions\05.fs" />
    <Compile Include="Solutions\06.fs" />
    <Compile Include="Solutions\07.fs" />
    <Content Include="Data\07.txt" />
    <Content Include="Data\06.txt" />
    <Content Include="Data\05.txt" />
    <Content Include="Data\03_test3.txt" />
    <Content Include="Data\03_test2.txt" />
    <Content Include="Data\03_test1.txt" />
    <Content Include="Data\03.txt" />
    <Content Include="Data\02.txt" />
    <Content Include="Data\01.txt" />
    <Compile Include="Tests\Tests03.fs" />
    <Compile Include="Tests\Tests01.fs" />
    <Compile Include="Tests\Tests02.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

</Project>
